body {
	font-family:Lucida Sans,Lucida Grande,Arial,sans-serif;
	margin:0;
	line-height:12px;
	width:960px;
	margin:0 auto;
}

ul{
	padding:0 auto; 
	list-style : none;
}

a {
	color:#ae3d26;
	text-decoration:none;
  &:hover {
    text-decoration:underline;
  }
}

h3 {
	display: block;
	font-size: 12px;
}

h1 {
	display: block;
	font-size: 14px;
}

.users {
	float:left;
	width:100px;
	border-right:1px solid black;
	height:300px;
	padding:10px;
	overflow:auto;
}

.convo {
	width:300px;
	height:250px;
	overflow:auto;
	border: 1px black solid;
}

.right-pane {
	position: relative;
	float:left;
	overflow:auto;
	padding:0px;
	margin-left: 20px;
}

#messages {
	padding: 0 5px 0 5px;
}
.message {
	padding:5px;
}